services:
  ticket-postgres:
    image: postgres:15
    container_name: ticket
    environment:
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: postgres_password
      POSTGRES_DB: ticket
    ports:
      - "5432:5432"

  ticket-redis:
    image: redis/redis-stack:latest
    container_name: redis-stack
    ports:
      - 6379:6379
      - 8001:8001
